# Backend Environment Variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=forest_db
DATABASE_USER=postgres
DATABASE_PASSWORD=yourpassword
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=3600
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token
